{
  "name": "angular-recaptcha",
  "version": "2.2.5",
  "description": "An AngularJS module to ease usage of reCaptcha inside a form",
  "author": "VividCortex",
  "license": "MIT",
  "homepage": "https://github.com/vividcortex/angular-recaptcha",
  "main": "release/angular-recaptcha.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vividcortex/angular-recaptcha.git"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "grunt": "~0.4.2",
    "grunt-bump": "0.0.13",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.4.0"
  }
}
