
<ion-view >
  <ion-nav-buttons> <button class="button ion-ios-arrow-back" ng-click="goHome()" >
            Zurück
           </button></ion-nav-buttons>

              
  <ion-content class="padding" has-header overflow-scroll="true" ng-controller="businessCtrl" lazy-scroll>
  
  

    <button class="button button-block button-assertive" ng-click="openVote()" ng-if="!voted.is" style="margin:0 auto"><i class="icon icon-votex_icon" style="color: white;margin-right:10px"></i>Vote</button>
     <button class="button button-block button-energized" ng-click="editVote()" ng-if="voted.is" style="margin:0 auto"><i class="icon ion-edit" style="color: white;margin-right:10px"></i>Vote editieren</button> 

    <button class="button button-block button-positive" ng-click="openBusinessMap()" style="margin:0 auto; margin-top:5px;margin-bottom: 5px"><i class="icon ion-map" style="color: white;margin-right:10px"></i>Standort</button> 




  
   <ion-slide-box class="slider" auto-play="true" does-continue="true" style="max-width: 850px;max-height: 340px; margin: 0 auto;">
    <ion-slide ng-repeat="image in testImages">       
        <img style="width: 100%;height: 100%;" ng-src="{{image}}">
    </ion-slide>
</ion-slide-box>

<!-- Slidebox End -->

  
<div class="row" style="margin: 0 auto">
  <div class="col" align="center" style="margin: 0 auto">
  <h3>{{businessName}}</h3>
  </div>
</div>

<div class="row" style="margin: 0 auto">
  <div class="col" align="center" style="margin: 0 auto">
       <rating ng-model="rate" max="5" state-on="'voteOn'" state-off="'voteOff'" readonly = "true"></rating>
       </div>
       </div>
       <div class="col">
          <div style="font-style:italic">{{totalRatings}} {{voteString}}</div>
       </div>
     

 <!-- Ionic Accordion -->
        <div style="margin-bottom: 10px;">
           <ion-list>
            <div ng-repeat="group in groups">
                <ion-item class="item-stable"
                          style="background-color: white;"
                          ng-click="toggleGroup(group)"
                          ng-class="{active: isGroupShown(group)}">
                    <i class="icon" style="color: #D43D33;" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
                     
                    {{group.name}}
                </ion-item>
                <ion-item class="item-accordion"
                          ng-repeat="item in group.items"
                          ng-show="isGroupShown(group)"
                          style="margin: 0 auto">
                    <div class="row responsive-sm" style="margin: 0 auto">
                      <div class="col" align="left" style="margin: 0 auto">
                    {{item}}
                    </div>
                    <div class="col" ng-if="group.id == 0" style="margin: 0 auto">
                    <rating ng-model="groups[0].scores[$index]" max="5" state-on="'voteTitleOn'" state-off="'voteTitleOff'" readonly = "true"></rating>
                      </div>
                      
                      <div class="col" ng-if="group.id == 2 && gotOpeningHours.hours">
                      {{groups[2].weekdaysOpenH[$index]}}:{{groups[2].weekdaysOpenM[$index]}}-{{groups[2].weekdaysClosedH[$index]}}:{{groups[2].weekdaysClosedM[$index]}}
                      </div>  
                         
                    </div>
                </ion-item>
            </div>
        </ion-list>
 </div>
 <br>
 </br>
  <br>
 </br>
 
 <!-- Ionic Accordion End -->
 
   
  </ion-content>
</ion-view>


