<ion-header-bar align-title="center" class="bar-light">

  <h1 class="title">{{businessName}}</h1>
  <div class="buttons">
    <button class="button button-clear" ng-click="closeBusiness()">Schließen</button>
  </div>
</ion-header-bar>

<ion-content  type="text/ng-template" overflow-scroll="false" ng-controller="businessCtrl">

<button ng-click="getRoute()" class="button  button-positive button-block">
  Route hierhin
  </button>

  <ng-map class="map" center="{{lat}},{{lng}}" zoom="20" draggable="false">
    <marker position="{{lat}},{{lng}}"></marker>
    </ng-map>


</ion-content>

<script></script>