<ion-view>
<div class="bar bar-subheader" style="background-color: white; border-bottom-color: #D43D33; border-bottom-size: 1px; border-bottom-style: solid">
  <h2 class="title"><i class="icon icon-votex_icon" style="color: #D43D33;font-size: 22px; margin-right: 5px"></i>Deine Votes</h2>
</div>
  <ion-content has-bouncing="true" class=" has-header has-subheader" >

<div ng-if="somethingExists">
<div class="card" collection-repeat="object in votedPlace">

  <div class="item item-divider">
    {{object.placeObject.formatted_address}}
  </div>
  <div class="item item-text-wrap">
      <i style="font-size:80%">{{object.voteTime}}</i><br/>
    {{object.voteText}}
  </div>
    <div class="item item-divider" style="margin-bottom: 15px">
    <rating ng-model='object.votePoints' max="5" state-on="'voteTitleOn'" state-off="'voteTitleOff'" readonly = "true"></rating>
        <div class="voteNumber">
        <b>{{object.voteUpvotes}} Punkte</b>
     </div>
  </div>
  </div>
  </div>
  
  
  
  
  

<div style="height: 10%; margin-top:25px !important">
</div>
    
  </ion-content>


</ion-view>
