{
  "name": "angular-progress-button-styles",
  "version": "0.1.0",
  "description": "Different types of progressbuttons implemented on AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "progress",
    "button",
    "style",
    "less",
    "sass"
  ],
  "author": "Vladimir Lugovsky <lugovsky.v@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-sass": "^0.17.0"
  },
  "dependencies": {
    "angular": "~1.x"
  }
}
