<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1 ,maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *;img-src data: *;script-src &apos;self&apos; https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>
    <!-- compiled css output -->
    <link href="css/ionic.app.min.css?ionicCachebuster=38491" rel="stylesheet"> 
    <link href="lib/bootstrap/css/bootstrap.min.css?ionicCachebuster=38491" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu%3A300%2C400" rel="stylesheet" type="text/css">
    <!-- codrops button -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ionicCachebuster=38491">
    <link rel="stylesheet" type="text/css" href="lib/angular-progress-button-styles/dist/angular-progress-button-styles.min.css?ionicCachebuster=38491">
    <link href="lib/angular-google-places-autocomplete/dist/autocomplete.min.css?ionicCachebuster=38491" rel="stylesheet" type="text/css">
    <link href="lib/angular-tooltips/dist/angular-tooltips.min.css?ionicCachebuster=38491" rel="stylesheet" type="text/css">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=38491"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js?ionicCachebuster=38491"></script>
    <script src="lib/angular-messages/angular-messages.js?ionicCachebuster=38491"></script>
    <script src="lib/ionic.ion.imagecachefactory.js?ionicCachebuster=38491"></script>
    <script src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js?ionicCachebuster=38491"></script>
    <script src="lib/lodash/lodash.min.js?ionicCachebuster=38491"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js?ionicCachebuster=38491"></script>
    <script src="lib/angular-tooltips/dist/angular-tooltips.min.js?ionicCachebuster=38491"></script>

    
    <!-- codrops button -->
    <script type="text/javascript" src="lib/angular-progress-button-styles/dist/angular-progress-button-styles.min.js?ionicCachebuster=38491"></script>
    <!-- Google Places API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPiSQRMf0-ZVJzrLwU9o56pm3Q_0fb6Hw&amp;libraries=places&amp;region=GER"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js?ionicCachebuster=38491"></script>   
    <script src="lib/angular-google-places-autocomplete/dist/autocomplete.min.js?ionicCachebuster=38491"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=38491"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=38491"></script>
    <!-- your app's js -->
    
    <script src="js/menuCtrl.js?ionicCachebuster=38491"></script> 
    <script src="js/app.js?ionicCachebuster=38491"></script>
    <script src="js/AppCtrl.js?ionicCachebuster=38491"></script>
    <script src="js/businessCtrl.js?ionicCachebuster=38491"></script>
    <script src="js/loginCtrl.js?ionicCachebuster=38491"></script> 
    <script src="lib/firebase/firebase.js?ionicCachebuster=38491"></script>
    <script src="lib/angularfire/dist/angularfire.min.js?ionicCachebuster=38491"></script>
    <script src="js/profileCtrl.js?ionicCachebuster=38491"></script>     
    <script src="templates/agb/agbCtrl.js?ionicCachebuster=38491"></script>
    <script src="js/viewFactory.js?ionicCachebuster=38491"></script>
    <script src="js/searchHistoryCtrl.js?ionicCachebuster=38491"></script> 
    <script src="js/voteCtrl.js?ionicCachebuster=38491"></script>
    <script src="js/editVoteCtrl.js?ionicCachebuster=38491"></script> 
    <script src="js/userCtrl.js?ionicCachebuster=38491"></script> 
    <script src="js/vote_historyCtrl.js?ionicCachebuster=38491"></script> 
    </head>
    
    
    <body ng-app="starter">
    <ion-nav-view>
    </ion-nav-view>
    </body>
</html>
