{
  "name": "angular-tooltips",
  "version": "0.1.25",
  "description": "Angular.js tooltips module.",
  "homepage": "http://720kb.github.io/angular-tooltips",
  "main": "index.js",
  "keywords": [
    "tiptip",
    "tooltip",
    "tooltips",
    "popover",
    "angularjs",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/720kb/angular-tooltips.git"
  },
  "license": "MIT",
  "devDependencies": {
    "connect-modrewrite": "*",
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-eslint": "*"
  },
  "author": {
    "name": "Filippo Oretti",
    "email": "filippo.oretti@gmail.com",
    "url": "https://github.com/45kb"
  },
  "contributors": [
    {
      "name": "Dario Andrei",
      "email": "wouldgo84@gmail.com",
      "url": "https://github.com/wouldgo"
    }
  ]
}
