<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
<script>
  angular.module('ngMap').run(function($rootScope, NgMap) {
    $rootScope.NgMap = NgMap;
  });
</script>
</head>

<body>
  <div style="position:relavtive">
    <img style="position:absolute"
      src="https://maps.googleapis.com/maps/api/staticmap?center=-15.800513,-47.91378&zoom=11&size=600x400">
    <ng-map id="foo" style="width:600px; height: 400px" lazy-init="true"
      center="[-15.800513,-47.91378]" zoom="11"></ng-map>
    <button ng-click="NgMap.initMap('foo')">Init Map</button>
  </div>
</body>
</html>
