<!DOCTYPE html>
<html>
<head>
<title>AngularJS: UI-Router Quick Start</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
<script>
  var myapp = angular.module('myapp', ['ngMap',"ui.router"])
  myapp.config(function($stateProvider, $urlRouterProvider){
    $urlRouterProvider.otherwise("/foo")
    $stateProvider
      .state('foo', { url: "/foo", templateUrl: "foo.html", controller: 'fooCtrl' })
      .state('bar', { url: "/bar", templateUrl: "bar.html", controller: 'barCtrl' })
      .state('baz', { url: "/baz", templateUrl: "baz.html" })
  });
  myapp.controller('fooCtrl', function(NgMap){
    NgMap.getMap({id:'foomap'}).then(function(map) {
      map.setZoom(4);
    });
  });
  myapp.controller('barCtrl', function(NgMap){
    NgMap.getMap({id:'barmap'}).then(function(map) {
      map.setZoom(11);
    });
  });
</script>
</head>

<body ng-app="myapp" class="container">
  <script type="text/ng-template" id="foo.html">
    <h1>Map 1</h1>
    <ng-map id="foomap" center="[40.74, -74.18]"></ng-map>
  </script>
  <script type="text/ng-template" id="bar.html">
    <h1>Map 2</h1>
    <ng-map id="barmap" center="[41.74, -75.18]"></ng-map>
  </script>
  <script type="text/ng-template" id="baz.html">
    <h1>No Map</h1>
  </script>
  <div class="navbar">
    <div class="navbar-inner">
      <ul class="nav">
        <li><a ui-sref="foo">Map 1</a></li>
        <li><a ui-sref="bar">Map 2</a></li>
        <li><a ui-sref="baz">No Map</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="span12">
      <div class="well" ui-view></div>
    </div>
  </div>
</body>
</html>
